name: Update Package.json
# on: [push, workflow_dispatch]
on: workflow_dispatch

jobs:
  package-update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: setup
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          # git remote set-url --push origin https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          npm install -g npm-check-updates
      - name: git_setup
        run: |
          git switch main
          git reset --hard origin/main
      - name: version up
        run: |
          ncu -u
          npm install
      - name: commit
        run: |
          git pull
          # git branch -D update_package_json
          git switch -c update_package_json
          git add . 
          git commit -m 'package.json update'
          git push --set-upstream origin update_package_json
      - name: create pull request
        run: gh pr create -t "update package json" -b "update package json"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
